hcm_testing=no
timesheetUserName=hap@helius-tech.com
timesheetPassword=Helius@1819

notifyEmployeeIdGeneratedForSingapore-TO=Onboarding@helius-tech.com
notifyEmployeeIdGeneratedToSingaporeCCHr-CC=shashi@helius-tech.com,sandeep@helius-tech.com,shekhar@helius-tech.com,dinesh@helius-tech.com
notifyEmployeeIdGeneratedToIndiaPayrollUser-TO=shashi@helius-tech.com
notifyEmployeeIdGeneratedToIndiaCCHr-CC=gopi@helius-tech.com,siddhartha@helius-tech.com,shekhar@helius-tech.com,dinesh@helius-tech.com
notifyEmployeeIdGeneratedToThailandPayrollUser-TO=Jerald.low@helius-tech.com
notifyEmployeeIdGeneratedToThailandCCHr-CC=siddhartha@helius-tech.com,shashi@helius-tech.com,shekhar@helius-tech.com,dinesh@helius-tech.com
notifyEmployeeIdGeneratedForSingaporeCC-DBS-Helius=sabrina@helius-tech.com,fareez@helius-tech.com,parvathy@helius-tech.com
notifyEmployeeIdGeneratedForSingaporeCC-DBS-nonHelius=fareez@helius-tech.com,parvathy@helius-tech.com,mariezel@helius-tech.com
notifyEmployeeIdGeneratedForSingaporeCC-nonDBS=fareez@helius-tech.com,mariezel@helius-tech.com,raju@helius-tech.com
notifyEmployeeIdGeneratedForIndiaCC-DAH2-Helius=vivek@helius-tech.com,gopi@helius-tech.com
notifyEmployeeIdGeneratedForIndiaCC-DAH2-nonHelius=gopi@helius-tech.com
notifyEmployeeIdGeneratedForIndiaCC-nonDAH2=vivek@helius-tech.com,gopi@helius-tech.com,raju@helius-tech.com

notifyOnboardingForSingaporeCreatedOffer-TO=Onboarding@helius-tech.com
notifyOnboardingForSingaporeCreatedOffer-CC=shashi@helius-tech.com,sandeep@helius-tech.com,shekhar@helius-tech.com,dinesh@helius-tech.com
notifyOnboardingForIndiaCreatedOffer-TO=shashi@helius-tech.com
notifyOnboardingForIndiaCreatedOffer-CC=Siddhartha@helius-tech.com,shekhar@helius-tech.com,dinesh@helius-tech.com
notifyOnboardingForThailandCreatedOffer-TO=Jerald.low@helius-tech.com
notifyOnboardingForThailandCreatedOffer-CC=Siddhartha@helius-tech.com,shashi@helius-tech.com,shekhar@helius-tech.com,dinesh@helius-tech.com
notifyOnboardingForSingaporeCC-DBS-Helius=sabrina@helius-tech.com,fareez@helius-tech.com,parvathy@helius-tech.com
notifyOnboardingForSingaporeCC-DBS-nonHelius=fareez@helius-tech.com,parvathy@helius-tech.com,mariezel@helius-tech.com
notifyOnboardingForSingaporeCC-nonDBS=fareez@helius-tech.com,mariezel@helius-tech.com,raju@helius-tech.com
notifyOnboardingForIndiaCC-DAH2-Helius=vivek@helius-tech.com,gopi@helius-tech.com
notifyOnboardingForIndiaCC-DAH2-nonHelius=gopi@helius-tech.com
notifyOnboardingForIndiaCC-nonDAH2=vivek@helius-tech.com,gopi@helius-tech.com,raju@helius-tech.com

notifyExitDetailsForSingaporeEmployee-TO=Onboarding@helius-tech.com
notifyExitDetailsForSingaporeEmployee-CC=shashi@helius-tech.com,Siddhartha@helius-tech.com,sandeep@helius-tech.com,shekhar@helius-tech.com,dinesh@helius-tech.com
notifyExitDetailsForIndiaEmployee-TO=Siddhartha@helius-tech.com
notifyExitDetailsForIndiaEmployee-CC=gopi@helius-tech.com,shashi@helius-tech.com,shekhar@helius-tech.com,dinesh@helius-tech.com
notifyExitDetailsForThailandEmployee-TO=Jerald.low@helius-tech.com
notifyExitDetailsForThailandEmployee-CC=Siddhartha@helius-tech.com,shashi@helius-tech.com,shekhar@helius-tech.com,dinesh@helius-tech.com
notifyExitDetailsForSingaporeCC-DBS-Helius=sabrina@helius-tech.com,fareez@helius-tech.com,parvathy@helius-tech.com
notifyExitDetailsForSingaporeCC-DBS-nonHelius=fareez@helius-tech.com,parvathy@helius-tech.com,mariezel@helius-tech.com
notifyExitDetailsForSingaporeCC-nonDBS=fareez@helius-tech.com,mariezel@helius-tech.com,raju@helius-tech.com
notifyExitDetailsForIndiaCC-DAH2-Helius=vivek@helius-tech.com
notifyExitDetailsForIndiaCC-DAH2-nonHelius=gopi@helius-tech.com
notifyExitDetailsForIndiaCC-nonDAH2=vivek@helius-tech.com,gopi@helius-tech.com,raju@helius-tech.com


RTSTimeSheetNotification-CC = sabrina@helius-tech.com,hr@helius-tech.com
RTSTimeSheetNotification-TO = timesheet@helius-tech.com