# LOG4J configuration
#log4j.rootLogger=INFO,consoleStdOut
 
#log4j.appender.consoleStdOut=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleStdOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleStdOut.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=C:\\Users\\HELIUS\\Documents\\Logs\\hap.log
#log4j.appender.file.MaxFileSize=1MB  
#log4j.appender.file.MaxBackupIndex=1  
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

 
log4j.logger.com.helius.dao.SowDAOImpl=DEBUG, SowDAOImpl
log4j.additivity.com.helius.dao.SowDAOImpl=false
log4j.rootLogger=ALL, SowDAOImpl
log4j.appender.SowDAOImpl=org.apache.log4j.RollingFileAppender 
log4j.appender.SowDAOImpl.File=C:\\Users\\HELIUS\\Documents\\Logs\\sowrenewal.log
log4j.appender.SowDAOImpl.MaxFileSize=1MB
log4j.appender.SowDAOImpl.MaxBackupIndex=1
log4j.appender.SowDAOImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.SowDAOImpl.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
   
# Log everything. Good for troubleshooting  
#log4j.logger.org.hibernate=OFF  
   
# Log all JDBC parameters  
#log4j.logger.org.hibernate.type=OFF